
#----------------------#
# Specify TFTP Options #
#----------------------#
#interface=enp16s0f1
#interface=enp15s0f0
#interface=enp0s31f6
interface=eno2
bind-interfaces

#DHCP SETTINGS
#Set DHCP Scope
dhcp-range=192.168.210.2,192.168.210.254,255.255.255.0,4h

#Set gateway
dhcp-option=3,192.168.210.1

#Set DNS Server Option
dhcp-option=6,192.168.210.1

#Set DNS Forwarder INfo
server=192.168.210.1



#set port not 53
port=5300

#--location of the pxeboot file
dhcp-boot=/bios/pxelinux.0,192.168.210.1

#--enable tftp service
enable-tftp

#-- Root folder for tftp
tftp-root=/tftp

#--Detect architecture and send the correct bootloader file
dhcp-match=set:efi-x86_64,option:client-arch,7 
dhcp-boot=tag:efi-x86_64,grub/bootx64.efi

#Add variable for iPXE
#Tell client that if the tag does not match (#) iPxe to boot regular PxE
#dhcp-match=IPXEBOOT,175
#dhcp-boot=tag:#IPXEBOOT,ipxe,undionly.kpxe

#Turn on logging
log-queries
log-facility=/var/log/dnsmasq.log
